# bitherj

./: README.md  REASON.md  settings.gradle
bitherj/: AndroidManifest.xml  build.gradle  proguard-rules.pro
bitherj/src/androidTest/java/net/bither/bitherj/test/: ApplicationTest.java  BitherjTestApplication.java
bitherj/src/main/java/net/bither/bitherj/: AbstractApp.java  App.java  AppAndroidImpl.java  BitherjAppEnv.java  BitherjApplication.java  BitherjSettings.java  IBitherjApp.java  IRandom.java  ISetting.java  NotificationService.java  PrimerjSettings.java  WireBitherjApp.java  WireBitherjAppEnv.java  WireNotificationService.java
bitherj/src/main/java/net/bither/bitherj/api/: BccBroadCastApi.java  BccHasAddressApi.java  BitherErrorApi.java  BitherMytransactionsApi.java  BitherQueryAddressApi.java  BitherQueryAddressUnspentApi.java  BitherStatsDynamicFeeApi.java  BitherTrustManager.java  BitherUnspentTxsApi.java  BlockChainDownloadSpvApi.java  BlockChainDownloadSpvApiNew.java  BlockChainDownloadSpvApiNewBlock.java  BlockChainGetLatestBlockApi.java  BlockChainGetLatestBlockNew.java  BlockChainMytransactionsApi.java  BlockchairQueryAddressUnspentApi.java  BlockchairQueryAddressesUnspentApi.java  BlockchairUnspentTxsApi.java  BlockchairUnspentTxsBlockHashsApi.java  BtcComApi.java  BtcComDownloadSpvApi.java  BtcComGetLatestBlockApi.java  ConnectHttps.java  CookieFactory.java  CreateHDMAddressApi.java  DownloadFile.java  DownloadSpvApi.java  GetAdApi.java  GetBcdBlockHashApi.java  GetBlockCountApi.java  GetCookieApi.java  GetExchangeDepthApi.java  GetExchangeTickerApi.java  GetExchangeTrendApi.java  GetExchangeTrendApiNew.java  GetHDMBIdRandomApi.java  GetInSignaturesApi.java  GetKlineApi.java  PrimerMytransactionsApi.java  PushTxThirdParty.java  (+5 more)
bitherj/src/main/java/net/bither/bitherj/bech32/: AddressFormatException.java  Bech32.java  Bech32Util.java  Pair.java  SegwitAddressUtil.java
bitherj/src/main/java/net/bither/bitherj/core/: AbstractHD.java  Address.java  AddressManager.java  BitherId.java  BitherjSettings.java  BitpieColdCoin.java  BitpieHDAccountCold.java  Block.java  BlockChain.java  BloomFilter.java  Coin.java  DesktopHDMAddress.java  DesktopHDMKeychain.java  EnDesktopHDMAddress.java  EnDesktopHDMKeychain.java  EnterpriseHDMAddress.java  EnterpriseHDMKeychain.java  EnterpriseHDMSeed.java  EnterpriseHDMTxSignaturePool.java  HDAccount.java  HDAccountCold.java  HDAccountMonitored.java  HDMAddress.java  HDMBId.java  HDMKeychain.java  In.java  NotificationService.java  Out.java  OutPoint.java  Peer.java  PeerManager.java  SplitCoin.java  Tx.java  TxBuilder.java  Version.java
bitherj/src/main/java/net/bither/bitherj/crypto/: DumpedPrivateKey.java  ECKey.java  EncryptedData.java  EncryptedPrivateKey.java  IRandom.java  IUEntropy.java  KeyCrypter.java  KeyCrypterException.java  KeyCrypterScrypt.java  LinuxSecureRandom.java  NativeSecp256k1.java  PasswordSeed.java  SecureCharSequence.java  TransactionSignature.java  URandom.java  XRandom.java
bitherj/src/main/java/net/bither/bitherj/db/: AbstractDb.java  AndroidDbImpl.java  BitherjDatabaseHelper.java  BlockProvider.java  IAddressProvider.java  IBlockProvider.java  IColdHDAccountAddressProvider.java  IColdHDAccountProvider.java  IDesktopAddressProvider.java  IDesktopTxProvider.java  IEnDesktopAddressProvider.java  IEnterpriseHDMProvider.java  IHDAccountAddressProvider.java  IHDAccountProvider.java  IPeerProvider.java  ITxProvider.java  PeerProvider.java  TxProvider.java
bitherj/src/main/java/net/bither/bitherj/delegate/: AbstractHDMSingular.java  AbstratHDMHotAdd.java  HDMHotAdd.java  HDMSingular.java  IPasswordGetter.java  IPasswordGetterDelegate.java
bitherj/src/main/java/net/bither/bitherj/exception/: AddressFormatException.java  BitpieColdNoSupportCoinException.java  BlockStoreException.java  ProtocolException.java  ScriptException.java  TxBuilderException.java  URandomNotFoundException.java  VerificationException.java
bitherj/src/main/java/net/bither/bitherj/factory/: ImportHDSeed.java  ImportPrivateKey.java
bitherj/src/main/java/net/bither/bitherj/http/: BaseHttpResponse.java  BitherUrl.java  Http400Exception.java  Http404Exception.java  Http500Exception.java  HttpAuthException.java  HttpException.java  HttpGetResponse.java  HttpNoConnectException.java  HttpPostResponse.java  HttpRefusedException.java  HttpRequestException.java  HttpServerException.java  HttpSetting.java
bitherj/src/main/java/net/bither/bitherj/message/: AddressMessage.java  AlertMessage.java  BitcoinSerializer.java  BlockMessage.java  ChildMessage.java  EmptyMessage.java  FilteredBlockMessage.java  GetAddrMessage.java  GetBlocksMessage.java  GetDataMessage.java  GetHeadersMessage.java  HeadersMessage.java  InventoryMessage.java  ListMessage.java  MemoryPoolMessage.java  Message.java  NotFoundMessage.java  PartialMerkleTree.java  PeerAddress.java  PingMessage.java  PongMessage.java  PrimecoinSerializer.java  RejectMessage.java  UnknownMessage.java  VersionAck.java  VersionMessage.java
bitherj/src/main/java/net/bither/bitherj/net/: AbstractTimeoutHandler.java  ClientConnectionManager.java  ConnectionHandler.java  MessageWriteTarget.java  NioClientManager.java  PeerSocketHandler.java  StreamParser.java
bitherj/src/main/java/net/bither/bitherj/qrcode/: QRCodeBitpieColdSignMessage.java  QRCodeEnodeUtil.java  QRCodeTransportPage.java  QRCodeTxTransport.java  QRCodeUtil.java  SaltForQRCode.java
bitherj/src/main/java/net/bither/bitherj/runnable/: EditPasswordThread.java
bitherj/src/main/java/net/bither/bitherj/script/: Script.java  ScriptBuilder.java  ScriptChunk.java  ScriptOpCodes.java
bitherj/src/main/java/net/bither/bitherj/utils/: Base58.java  Base58Check  Base64.java  BlockUtil.java  CharSequenceUtil.java  DateTimeUtils.java  DnsDiscovery.java  DynamicWire.java  GenericUtils.java  HDAccountUtils.java  Utils.java  (+14 more)
bitherj/src/main/res/values/: strings.xml
sample/: AndroidManifest.xml  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
(+407 files in other folders)
