apply plugin: 'java'

java.targetCompatibility = JavaVersion.VERSION_1_8
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
   // jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.json:json:20140107@jar'
    implementation 'com.google.guava:guava:13.0.1@jar'
    implementation 'com.google.code.findbugs:jsr305:2.0.1@jar'

    implementation 'com.lambdaworks:scrypt:1.4.0@jar'
    implementation 'org.slf4j:slf4j-api:1.7.7'
    implementation 'com.madgag.spongycastle:core:1.51.0.0'

    implementation 'org.apache.httpcomponents:httpclient:4.2.1@jar'
    implementation 'org.apache.httpcomponents:httpmime:4.1@jar'
    implementation 'org.apache.httpcomponents:httpcore:4.3.2@jar'
    implementation 'org.apache.james:apache-mime4j-core:0.7.1@jar'

    testImplementation group: 'junit', name: 'junit', version: '4.11'
    testImplementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'org.json:json:20140107@jar'
    testImplementation 'com.google.guava:guava:13.0.1@jar'
    testImplementation 'com.google.code.findbugs:jsr305:2.0.1@jar'

    testImplementation 'com.lambdaworks:scrypt:1.4.0@jar'
    testImplementation 'org.slf4j:slf4j-api:1.7.7'
    testImplementation 'com.madgag.spongycastle:core:1.51.0.0'
    testImplementation 'org.apache.httpcomponents:httpclient:4.2.1@jar'
    testImplementation 'org.apache.httpcomponents:httpmime:4.1@jar'
    testImplementation 'org.apache.httpcomponents:httpcore:4.3.2@jar'
    testImplementation 'org.apache.james:apache-mime4j-core:0.7.1@jar'
    testImplementation 'ch.qos.logback:logback-classic:1.0.9@jar'
    testImplementation 'ch.qos.logback:logback-core:1.0.9@jar'
    testImplementation 'commons-logging:commons-logging:1.2@jar'
}
